{
  "name": "git-config-path",
  "description": "Resolve the path to the user's global .gitconfig.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/git-config-path",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/git-config-path",
  "bugs": {
    "url": "https://github.com/jonschlinkert/git-config-path/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "os-homedir": "^1.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "config",
    "git",
    "gitconfig",
    "global",
    "path",
    "resolve"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "parse-git-config"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}